{
    "port":         ":8080",
    "clientPort":   ":8070",
    "driverName":   "postgres",
    "userName":     "go_user",
    "password":     "go",
    "server":       "localhost:5432",
    "dbName":       "quest_db"
}